VUE_APP_I18N_LOCALE=ar
VUE_APP_I18N_FALLBACK_LOCALE=ar
VUE_APP_BASE_URL = https://leenexport.com
VUE_APP_BASE_IMAGE = https://leenexport.com
VUE_APP_BASE_API = 'https://leenexport.com/api/v1'
VUE_APP_BASE_KEY = AIzaSyAcy_AzlVTRbF8lLZI4m7UaJM5C93gpbCA

